[tox]
envlist = compile,verify
skipsdist = True

[testenv]
basepython=python3
deps = libsass==0.20.1
allowlist_externals =
    bash

[testenv:compile]
commands =
    bash {toxinidir}/scripts/compile.sh

[testenv:verify]
commands =
    bash {toxinidir}/scripts/compile.sh
    bash {toxinidir}/scripts/verify.sh

