<%! from django.utils.translation import ugettext as _ %>
<%! from openedx.core.djangoapps.site_configuration import helpers as configuration_helpers %>

      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
        <title>Template Base</title>
        <!--[if !mso]><!-- -->

      	<!--<![endif]-->

        <style id="media-query">
          /* Client-specific Styles & Reset */
          #outlook a {
              padding: 0;
          }

          /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
          .ExternalClass {
              width: 100%;
          }

          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }

          #backgroundTable {
              margin: 0;
              padding: 0;
              width: 100% !important;
              line-height: 100% !important;
          }

          /* Buttons */
          .button a {
              display: inline-block;
              text-decoration: none;
              -webkit-text-size-adjust: none;
              text-align: center;
          }

          .button a div {
              text-align: center !important;
          }

          /* Outlook First */
          body.outlook p {
              display: inline !important;
          }

          a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important; }

      /*  Media Queries */
      @media only screen and (max-width: 500px) {
        table[class="body"] img {
          height: auto !important;
          width: 100% !important; }
        table[class="body"] img.fullwidth {
          max-width: 100% !important; }
        table[class="body"] center {
          min-width: 0 !important; }
        table[class="body"] .container {
          width: 95% !important; }
        table[class="body"] .row {
          width: 100% !important;
          display: block !important; }
        table[class="body"] .wrapper {
          display: block !important;
          padding-right: 0 !important; }
        table[class="body"] .columns, table[class="body"] .column {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important; }
        table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
          display: table !important; }
        table[class="body"] table.columns td, table[class="body"] table.column td, .col {
          width: 100% !important; }
        table[class="body"] table.columns td.expander {
          width: 1px !important; }
        table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
          padding-left: 10px !important; }
        table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
          padding-right: 10px !important; }
        table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
          display: none !important; }
        table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
          display: inherit !important; }
        .mixed-two-up .col {
          width: 100% !important; } }
       @media screen and (max-width: 500px) {
            div[class="col"] {
                width: 100% !important;
            }
          }

          @media screen and (min-width: 501px) {
            table[class="container"] {
                width: 500px !important;
            }
          }
        </style>
      </head>
      <body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
        <table cellpadding="0" cellspacing="0" width="100%" class="body" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed">
            <tbody><tr style="vertical-align: top">
                <td class="center" align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF">

                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                      <tbody><tr style="vertical-align: top">
                        <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                          <!--[if gte mso 9]>
                          <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                          <![endif]-->
                          <!--[if (IE)]>
                          <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                  <td>
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid three-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="167" style="width:167px;"><![endif]--><div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 166px"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
          <tbody><tr style="vertical-align: top">
              <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 10px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px">
                  <div align="left" style="font-size:12px">
                      <img class="left fullwidth" align="left" border="0" src="https://open.edx.org/sites/all/themes/edx_open/logo.png" alt="Open edX" title="Appsembler" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;width: 100% !important;max-width: 166.666666666667px" width="166.666666666667">

                  </div>
              </td>
          </tr>
      </tbody></table>
      </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="167" style="width:167px;"><![endif]--><div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 166px"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
            <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
            	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"></p></div>
            </div>
          </td>
        </tr>
      </tbody></table>
      </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="167" style="width:167px;"><![endif]--><div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 166px"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
          <tbody><tr style="vertical-align: top">
              <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px">
                  <div align="left" style="font-size:12px">
                      <img class="left fullwidth" align="left" border="0" src="http://www.appsembler.com/wp-content/uploads/2017/01/logo-full-positive-1.png" alt="Appsembler" title="Appsembler" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;width: 100% !important;max-width: 166.666666666667px" width="166.666666666667">

                  </div>
              </td>
          </tr>
      </tbody></table>
      </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                          <!--[if mso]>
                          </td></tr></table>
                          <![endif]-->
                          <!--[if (IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                      <tbody><tr style="vertical-align: top">
                        <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #0075b4">
                          <!--[if gte mso 9]>
                          <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                          <![endif]-->
                          <!--[if (IE)]>
                          <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                  <td>
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
            <div style="height: 10px;">
              <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
            </div>
          </td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px">
            <div style="color:#ffffff;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
            	<div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#ffffff;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 48px; line-height: 57px;">Welcome to</span><strong><span style="font-size: 48px; line-height: 57px;"> </span><span style="font-size: 48px; line-height: 57px;">Open edX</span><span style="font-size: 48px; line-height: 57px;">!</span></strong></p></div>
            </div>
          </td>
        </tr>
      </tbody></table>
      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
            <div style="height: 10px;">
              <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
            </div>
          </td>
        </tr>
      </tbody></table>
      </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                          <!--[if mso]>
                          </td></tr></table>
                          <![endif]-->
                          <!--[if (IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                      <tbody><tr style="vertical-align: top">
                        <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #c2387d">
                          <!--[if gte mso 9]>
                          <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                          <![endif]-->
                          <!--[if (IE)]>
                          <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                  <td>
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 25px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
            <div style="color:#ffffff;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
            	<div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#ffffff;text-align:left;"><p style="margin: 0;font-size: 18px;line-height: 22px;text-align: center">${_("Thank you for creating an account with {platform_name}!").format(
                  platform_name=configuration_helpers.get_value('PLATFORM_NAME', settings.PLATFORM_NAME)
              )}</p></div>
            </div>
          </td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
            <div style="color:#B8B8C0;line-height:150%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
            	<div style="font-size:12px;line-height:18px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#B8B8C0;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 21px;"><span style="font-size: 12px; line-height: 18px;">${_("There's just one more step before you can enroll in a course: "
                  "you need to activate your {platform_name} account. To activate "
                  "your account, click the following button.").format(
                      platform_name=configuration_helpers.get_value('PLATFORM_NAME', settings.PLATFORM_NAME)
                  )}</span></span></p></div>
            </div>
          </td>
        </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td class="button-container" align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
              <tbody><tr style="vertical-align: top">
                <td width="100%" class="button" align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:60px;   v-text-anchor:middle; width:266px;" arcsize="50%"   strokecolor="#FFFFFF"   fillcolor="#0090C1" >
                    <w:anchorlock/>
                      <center style="color:#ffffff; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:18px;">
                  <![endif]-->
                  <!--[if !mso]><!-- -->
                  <div align="center" style="display: inline-block; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; max-width: 50%; width: 100%; border-top: 2px solid #FFFFFF; border-right: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 60">
                      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; color: #ffffff; background-color: #0090C1; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align: center">
                  <!--<![endif]-->
                        <a href="${_("https://{site_name}/activate/{key}").format(
                            site_name=configuration_helpers.get_value('SITE_NAME', settings.SITE_NAME), key=key
                        )}" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #0090C1;color: #ffffff"> <span style="font-size:16px;line-height:32px;"><strong><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 36px;">Activate my account</span></strong></span>
                        </a>
                    <!--[if !mso]><!-- -->
                      </td></tr></tbody></table>
                    </div><!--<![endif]-->
                    <!--[if mso]>
                          </center>
                      </v:roundrect>
                    <![endif]-->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
            <div style="height: 0px;">
              <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
            </div>
          </td>
        </tr>
      </tbody></table>
      </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                          <!--[if mso]>
                          </td></tr></table>
                          <![endif]-->
                          <!--[if (IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                      <tbody><tr style="vertical-align: top">
                        <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #ffffff">
                          <!--[if gte mso 9]>
                          <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                          <![endif]-->
                          <!--[if (IE)]>
                          <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                  <td>
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
            <div style="color:#959595;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
            	<div style="font-size:12px;line-height:18px;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 10px; line-height: 15px;">If you didn't create an account, you don't need to do anything; you won't receive any more email from us. If you need assistance, please do not reply to this email message. Check the help section of the example.com website. <br></span></p></div>
            </div>
          </td>
        </tr>
      </tbody></table>
      </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                          <!--[if mso]>
                          </td></tr></table>
                          <![endif]-->
                          <!--[if (IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>


      </body></html>
